# aap-juce-plugin-host-cmake

./: .gitmodules  Makefile  README.md  aap-juce-support.patch  settings.gradle
app/: build.gradle
app/src/main/: cpp
app/src/main/java/com/rmsl/juce/: Java.kt
app/src/main/res/values/: string.xml
