plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace 'org.androidaudioplugin.samples.audiopluginhost'
    compileSdk = libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "org.androidaudioplugin.ports.juce.audiopluginhost"
        minSdk = libs.versions.android.minSdk.get().toInteger()
        ndk {
            // should we make it customizable? We skip others just to reduce build time.
            abiFilters "x86_64", "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                arguments "-DJUCE_BUILD_EXTRAS=On",
                        "-DJUCEAAP_ENABLED=1",
                        "-DJUCE_DIR=${System.env.JUCE_DIR != null ? System.env.JUCE_DIR : "$projectDir/../external/JUCE"}",
                        "-DAAP_DIR=${System.env.AAP_DIR != null ? System.env.AAP_DIR : "$projectDir/../external/aap-core"}",
                        "-DAAP_JUCE_DIR=${System.env.AAP_JUCE_DIR != null ? System.env.AAP_JUCE_DIR : "$projectDir/../external/aap-juce"}",
                        "-DANDROID_STL=c++_shared",
                        "-DANDROID_CPP_FEATURES=exceptions rtti"
                targets "AudioPluginHost"
            }
        }
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    ndkVersion libs.versions.ndk.get()

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version libs.versions.cmake.get()
        }
    }

    buildFeatures {
        prefab true
    }

    sourceSets {
        main.java.srcDirs +=
            ["../external/JUCE/modules/juce_gui_basics/native/javaopt/app",
             "../external/JUCE/modules/juce_audio_devices/native/java/app"]
        main.res.srcDirs +=
            []
    }

    dependencies {
        implementation libs.androidx.core.ktx
        implementation libs.kotlin.stdlib.jdk8
        implementation libs.startup.runtime

        implementation libs.aap.core
        implementation libs.aap.ui.compose
        implementation libs.aap.ui.web
        // When debugging, enable this line (and make changes in settings.gradle.)
        /*
        implementation project(":androidaudioplugin")
        implementation project(":androidaudioplugin-ui-compose")
        implementation project(":androidaudioplugin-ui-web")
         */
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        // LAMESPEC: JuceMidiSupports.java is too error prone so that it always fails to build.
        // We cannot enable modern strict lint checks.
        abortOnError = false
    }
}

